:root {
/*  ## Colors */

/* ### Primary */
--Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
--Red: hsl(0, 100%, 66%);

/* ### Neutral */
--White: hsl(0, 0%, 100%);
--Light-grayish-violet: hsl(270, 3%, 87%);
--Dark-grayish-violet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 68%, 11%);

/* ## Typography */
--primary-font: "Space Grotesk", sans-serif;
--sm: 1rem;
--md: 1.3rem;
--lg: 1.8rem
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: var(--primary-font);
}
.main {
width: 100vw;
height: 100vh;
font-size: var(--md);
letter-spacing: 0.2rem;
}
.section__main:nth-child(1) {
    color: var(--White);
    height: 34vh;
    background: url('./images/bg-main-mobile.png');
    position: relative;
}
.card__section {
    width: 80%;
    max-width: 29rem;
    height: 16rem;
    padding: 2rem;
    border-radius: 0.5rem;
    position: absolute;
}
.card__section:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url('./images/bg-card-front.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    bottom: -4rem;
    left: 2rem;
    z-index: 1;
}
.logo__card {
    width: 6.5rem;
    height: 5rem;
    display: block;
    background: url('./images/card-logo.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.number__card {
    font-size: var(--lg);
    letter-spacing: 0.2rem;
    line-height: 5rem;
}
.div__card > div{
    display: flex;
    justify-content: space-between;
    font-size: var(--sm);
    padding-right: 1.8rem;
}
.card__section:nth-child(2) {
    background: url('./images/bg-card-back.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    right: 2rem;
    top: 2rem;
    padding: 7.2rem 3rem 0 0;

}
.cvc__card {
    font-size: var(--sm);
    text-align: end;
}
.section__main:nth-child(2) {
    height: 66vh;
    padding: 7rem 2.5rem 0rem 2.5rem;
}
.div__section {
    height: 71%;
}
.form__div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 500;
}
.form__div div{
    margin-top: 0.5rem;
}
.form__div input {
    width: 100%;
    height: 4.5rem;
    border: var(--Light-grayish-violet) solid 1.3px;
    border-radius: 0.5rem;
    padding: 0 2rem;
    color: var(--Very-dark-violet);
    font-size: var(--lg);
    font-weight: 500;
    cursor: pointer;
    margin: 0.5rem 0;
}
.form__div input::placeholder {
    color: var(--Light-grayish-violet);
    font-weight: 500;
    font-size: var(--lg);
}
.name__form > p {
    
}
.field__error {

}
.cardNumber__form {

}
.field__error {

}
.div__form, .date__div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1rem;
}
.date__div p {
    grid-column: 1/3;
}
.mm__div {
    grid-column: 1/2;
    grid-row: 2/3;
}
.yy__div {
    grid-column: 2/3;
    grid-row: 2/3;
}
.date__div .field__error {
    grid-column: 1/3;
}
.field__error {
    font-size: var(--sm);
    letter-spacing: 0rem;
    color: var(--Red);
}
.cvc__form {

}
.btn {
    margin-top: 1rem;
    font-family: var(--primary-font);
    width: 100%;
    height: 5rem;
    border: 0;
    border-radius: 0.7rem;
    font-size: var(--lg);
    font-weight: 400;
    color: var(--White);
    background: var(--Very-dark-violet);
    cursor: pointer;
}
.inactive {
    display: none;
}

/* Pseudoclases */
.form__div input:focus {
    outline: none;
    border: 1.3px solid transparent;
    border-radius: 10px;
    border-image-source: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    border-image-slice: 1;
}
.form__div input:hover {
    border-image-source: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}